* {
  color: white;
}

section {
  background-color: #3f3a3a;
  overflow: auto;
}

.container {
  max-width: 1200px;
  width: fit-content;
  padding: 10px 5px;
  margin: 0 auto;
  position: relative;
  gap: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  margin-top: 80px;
}

.card {
  border: 1px solid rgba($color: #000000, $alpha: 0.12);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 5px;
  width: 350px;
  min-height: 100%;
  background-color: #504a4a;
  @media screen and (max-width: 600px) {
    width: 290px;
  }
}

.card-image {
  width: auto;
  height: 70px;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  min-height: 51px;
  background-color: rgb(0 0 0 / 14%);
  padding: 1rem 1rem;
  border-radius: 0.4rem;
  width: 100%;
  text-align: center;
}

.card-content p {
  height: fit-content;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.mat-card-header {
  margin-bottom: 1.5rem;
}

.actions {
  align-self: center;
  bottom: 0;
}

.actions button {
  background-color: #504a4a;
}

.loader {
  width: 100%;
  display: inline-flex;
  justify-content: center;
}

.error-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: xx-large;
}

@media only screen and (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.mat-card-actions .mat-button {
  margin: 0 0;
  background: #646464;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  &:first-child {
    margin-bottom: 1rem;
  }
}
